<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Реклама часов</title>
    <style>
        .wrapper {
            width: 1440;
            padding: 0 260px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header {
            height: 75px;
        }

        ul {
            float: right;
        }

        li {
            display: inline-block;
            list-style-type: none;
            margin-left: 10px;
        }

        .logo {
            float: left;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .banner {
            height: 271px;
            width: 1028px;
            background-color: beige;
            padding-top: 12px;
            box-sizing: border-box;
        }

        .banner p {
            margin: 0;
            padding: 12px;
            text-align: center;
        }

        .prod h1 {
            text-align: center;
            font-size: 15px;
        }

        span {
            color: #ff0000;
        }

        .prod-elements {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 1028px;
        }

        .prod-elem {
            width: 233px;
            height: 330px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .form p {
            padding-left: 66px;
            padding-top: 28px;
        }

        form {
            padding-top: 4px;
            padding-left: 66px;
            background-color: #ff0000;
        }

        form input {
            width: 279px;
            height: 45px;
            border-radius: 10px;

        }

        form button {
            width: 279px;
            height: 45px;
            border-radius: 10px;
            cursor: pointer;
        }

        footer {
            height: 75px;
            background-color: black;
            color: white;
            text-align: center;
            padding: top 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="img/1.png" alt="3.15">
            <nav>
                <ul>
                    <li><a href="">БРЕНДЫ</a></li>
                    <li><a href="">НАРУЧНЫЕ ЧАСЫ</a></li>
                    <li><a href="">СКИДКИ</a></li>
                    <li><a href="">МАГАЗИНЫ</a></li>
                    <li><a href=""><strong>8(800)700-31-15</strong></a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            </section>
            <img src="img/2.png" alt="">
            <section class="prod2">
                <p><strong>БРЕНДЫ</strong></p>
                <div class="prod2-elements">
                    <div class="prod2-elem">
                        <img src="img/7.png" alt="">
                        <img src="img/8.png" alt="">
                        <img src="img/9.png" alt="">
                        <img src="img/10.png" alt="">
                        <img src="img/11.png" alt="">
                        <img src="img/12.png" alt="">
                    </div>
                </div>
                <section class="prod">
                    <p><strong>НАРУЧНЫЕ ЧАСЫ</strong></p>
                    <div class="prod-elements">
                        <div class="prod-elem">
                            <img src="img/3.png" alt="">
                            <p><strong>Lee Cooper</strong></p>
                            <p><s>4 560 ₽</s></p>
                            <span>3 650 ₽</span>
                        </div>
                        <div class="prod-elem">
                            <img src="img/4.png" alt="">
                            <p><strong>Lee Cooper</strong></p>
                            <p><s>8 560 ₽</s></p>
                            <span>5 650 ₽</span>
                        </div>
                        <div class="prod-elem">
                            <img src="img/5.png" alt="">
                            <p><strong>Lee Cooper</strong></p>
                            <p><s>6 460 ₽</s></p>
                            <span>3 530 ₽</span>
                        </div>
                        <div class="prod-elem">
                            <img src="img/6.png" alt="">
                            <p><strong>Lee Cooper</strong></p>
                            <p><s>5 560 ₽</s></p>
                            <span>2 630 ₽</span>
                        </div>
                        <sectoin class="form">
                            <h2>ПОДПИШИСЬ НА АКЦИИ И СКИДКИ</h2>
                            <p>Будьте в курсе новых поступлений, а также акций и скидок, подготовленных специально для
                                вас</p>
                            <form action="">
                                <input type="text" placeholder="Имя">
                                <input type="text" placeholder="Почта">
                                <button>Подписаться</button>
                            </form>
                        </section>
                        <p><strong>КОНТАКТЫ</strong></p>
                        <section class="contacts">
                            <p>Москва, ТРЦ Вегас, ул. Каширское шоссе/24 км МКАД, стр. 1</p>
                            <p>Москва, СТЦ МЕГА Белая Дача, ул. 1-й Покровский пр-д, д. 5</p>
                            <p>Москва, ТРЦ РИО, ул. Дмитровское шоссе, д. 163А, корп. 1</p>
                            <p>Москва, Шоурум интернет-магазина, ул.Киевская, дом 2, ст.м. Киевская</p>
                            <p>Екатеринбург, ТРЦ Радуга-Парк, ул. Репина, д. 94</p>
                            <p>Казань, ТРЦ Кольцо, ул. Петербургская, д. 1</p>
                            <p>Краснодар, ТЦ Красная площадь, ул. Дзержинского, д. 100</p>
                
                        <footer>
                            <p>© 1997-2022 Салон 3-15 часов. Все права защищены.</p>
                        </footer>
                    </section>
                </section>
                </body>
                </html>
                       
                    </div>
</body>

</html>